{
  "name": "js-tdd-course",
  "version": "1.0.0",
  "description": "lib of js-tdd course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leticiafernandes/js-tdd-course.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Leticia Fernandes <leticiacf.fernandes@gmail.com> (https://github.com/leticiafernandes)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leticiafernandes/js-tdd-course/issues"
  },
  "homepage": "https://github.com/leticiafernandes/js-tdd-course#readme"
}
